{
  "name": "NORTH Assistent",
  "welcome": "Hoi! Welkom bij NORTH. Waar kan ik je mee helpen? \ud83d\ude0a",
  "primary_color": "#1a1a2e",
  "accent_color": "#c8a97e",
  "avatar_letter": "N",
  "subtitle": "Online - antwoordt direct",
  "powered_by": "Powered by Dutch AI Agency"
}
